Browser=chrome
amazoneurl=https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjR1cnjy4rxAhVUJSsKHaXOB2gYABAAGgJzZg&ae=2&ohost=www.google.com&cid=CAESQOD2WEozaST29FEHJ0AJd_5UwVOcXZ53lBucD-nZS6YGNxI2mE7AJSuibsIEyctUaJAWDLIINoRVGa5S8I5eOMc&sig=AOD64_3iCE60YuPVixyFO5MU9BbolBJVYg&q&adurl&ved=2ahUKEwjpu7_jy4rxAhWS7XMBHQQ8DzYQ0Qx6BAgCEAE
username=krickss4042@gmail.com
password=Roopa@AZ66
